# java-basic

./: .gitignore  pom.xml
algo-master/: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/wzy/_05_array/: Array.java  GenericArray.java
algorithm/src/main/java/com/wzy/_06_linkedlist/: SinglyLinkedList.java
algorithm/src/main/java/com/wzy/linkedlist/: LinkedListMain.java  LinkedNode.java
algorithm/src/main/java/com/wzy/sort/: A.java  B.java  BaseSort.java  C.java  MergeSort.java  QuickSort.java
elastic-search/: pom.xml
hashmapendlessloop/: pom.xml
hashmapendlessloop/src/main/java/com/wzy/: HashMapEndlessLoop.java
jdk/: pom.xml
jdk/src/main/java/com/wzy/aqs/: OneShotLatch.java
jdk/src/main/java/com/wzy/clone/: CopyTest.java  Goods.java  MerchantInfo.java
jdk/src/main/java/com/wzy/concurrenthashmap/: ConcurrentHashMapDemo.java  OptionsNotSafe.java
jdk/src/main/java/com/wzy/copyonwrite/: CopyOnWriteArrayListDemo.java
jdk/src/main/java/com/wzy/date/: DateUtil.java
jdk/src/main/java/com/wzy/future/: FutureTaskDemo.java  GetException.java  MultiFutures.java  OneFuture.java  OneFutureLambada.java  RunnableCantThrowException.java  TimeOut.java
jdk/src/main/java/com/wzy/genericity/: GenericityClassDemo.java  GenericityDemo.java  GenericityExtendsDemo.java  ListDemo.java
jdk/src/main/java/com/wzy/immutable/: Apple.java  Category.java  Fruit.java  Person.java  Student.java  TestFinal.java
jdk/src/main/java/com/wzy/imooccache/: ImoocCache1.java  ImoocCache10.java  ImoocCache11.java  ImoocCache12.java  ImoocCache2.java  ImoocCache3.java  ImoocCache4.java  ImoocCache5.java  ImoocCache6.java  ImoocCache7.java  ImoocCache8.java  ImoocCache9.java
jdk/src/main/java/com/wzy/list/: CopyOnWriteArrayListDemo.java  LinkedListDemo.java  ListDemo.java
jdk/src/main/java/com/wzy/nio/: NIOClient1.java  NIOServer.java  NioChatClient.java  NioChatServer.java
jdk/src/main/java/com/wzy/nullexception/: BasicUsageNpe.java  UnBoxingNpe.java  WhatIsNpe.java
jdk/src/main/java/com/wzy/optional/: OptionalDemo.java  OptionalUsage.java
jdk/src/main/java/com/wzy/optionalusage/: OptionalDemo.java  OptionalUsage.java
jdk/src/main/java/com/wzy/reflect/: MyClass.java  ParentClass.java  ReflectTest.java
jdk/src/main/java/com/wzy/socket/: SocketClient.java  SocketServer.java
jdk/src/main/java/com/wzy/thread/: CurrentThreadDemo.java  ThreadTest.java
jdk/src/main/java/com/wzy/threadpool/: SimpleThreadPoolExecutor.java
jdk/src/main/java/stream/: Test.java
leetcode/: pom.xml
leetcode/src/main/java/com/wzy/solution1/: A.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/wzy/: Application.java
mybatis-plus/src/main/java/com/wzy/config/: MyBatisPlusConfiguration.java
mybatis-plus/src/main/java/com/wzy/entity/: Goods.java  UserLoginRecord.java
mybatis-plus/src/main/java/com/wzy/enums/: LoginType.java
mybatis-plus/src/main/java/com/wzy/mapper/: GoodsMapper.java  UserLoginRecordMapper.java
mybatis-plus/src/main/java/com/wzy/table/: IdTableNameHandler.java
mybatis-plus/src/main/java/com/wzy/vo/: GoodsCategoryVO.java
mybatis-plus/src/main/resources/mappers/: GoodsMapper.xml  UserLoginRecordMapper.xml
mybatis-plus/src/test/java/com/wzy/: DynamicTableNameTest.java  FirstDemoTest.java
pattern/: pom.xml
pattern/src/main/java/com/wzy/proxy/: ProxyMain.java  ToBUserProxyService.java  ToCUserProxyService.java
redis/: pom.xml
redis/src/main/java/com/wzy/: JedisDemo1.java  Main.java
rocketmq/: pom.xml
rocketmq-springboot/: pom.xml
rocketmq-springboot/src/main/java/com/wzy/: Application.java
rocketmq-springboot/src/main/resources/: application.properties  application.yml
rocketmq/src/main/java/com/wzy/: ProducerExample.java  PushConsumerExample.java
seata-at-springcloud/: pom.xml
seata-at-springcloud/seata-at-account/: pom.xml
seata-at-springcloud/seata-at-account/src/main/resources/: application.properties
seata-at-springcloud/seata-at-business/: pom.xml
seata-at-springcloud/seata-at-eureka/: pom.xml
seata-at-springcloud/seata-at-order/: pom.xml
seata-at-springcloud/seata-at-order/src/main/resources/: application.properties
seata-at-springcloud/seata-at-stock/: pom.xml
seata-at-springcloud/seata-at-stock/src/main/resources/: application.properties
seata-tcc-springcloud/: pom.xml
seata-tcc-springcloud/seata-tcc-account/: pom.xml
seata-tcc-springcloud/seata-tcc-business/: pom.xml
seata-tcc-springcloud/seata-tcc-eureka/: pom.xml
seata-tcc-springcloud/seata-tcc-order/: pom.xml
seata-tcc-springcloud/seata-tcc-stock/: pom.xml
spring/: pom.xml
spring/src/main/java/com/wzy/utils/: SpringContextHolder.java
spring/src/main/resources/: logback.xml
spring/src/test/java/com/wzy/: ApplicationPublisherTest.java
springboot-app/: pom.xml
springboot-app/src/main/java/com/wzy/: MyApplication.java
springboot-app/src/main/java/com/wzy/config/: XxlJobConfig.java
springboot-app/src/main/java/com/wzy/entity/: Goods.java
springboot-app/src/main/java/com/wzy/mapper/: GoodsMapper.java
springboot-app/src/main/java/com/wzy/publisher/: InvoiceListener.java  LoginEvent.java  PlaceOrderEvent.java  ScoreListener.java
springboot-app/src/main/java/com/wzy/service/: GoodsService.java
springboot-app/src/main/java/com/wzy/service/impl/: GoodsServiceImpl.java
springboot-app/src/main/java/com/wzy/task/: UserTask.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/com/wzy/: GoodsService.java  GoodsServiceMockitoTest.java  TransactionalTest.java
springboot-app/src/test/java/com/wzy/mockito/: GoodsServiceMockitoTest.java
springboot-app/src/test/java/com/wzy/publisher/: ApplicationPublisherTest.java
springboot-app/src/test/java/com/wzy/transactional/: GoodsService.java  TransactionalTest.java
websocket-chat/: pom.xml
websocket-chat/src/main/java/com/wzy/: ChatApplication.java
websocket-chat/src/main/resources/templates/: index.html
(+134 files in other folders)
