server.port=8200
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.hikari.connection-timeout=7200
# ?????????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
# ?????TOKEN
xxl.job.accessToken=default_token
# ???AppName
xxl.job.executor.appname=springboot-app
# ?????
xxl.job.executor.address=
# ???IP
xxl.job.executor.ip=
# ??????
xxl.job.executor.port=18200
# ???????????????
xxl.job.executor.logpath=/Users/wzy/applogs/xxl-job/jobhandler
# ???????????
xxl.job.executor.logretentiondays=30